heimdall/heimdall.proto

syntax = "proto3";

package heimdall;

import "common/common.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "./heimdall;heimdall";

service Heimdall {
  rpc Span(SpanRequest) returns (SpanResponse) {}
  rpc LatestSpan(LatestSpanRequest) returns (SpanResponse) {}
  rpc StateSyncEvents(StateSyncEventsRequest) returns (stream StateSyncEventsResponse) {}
  rpc FetchCheckpoint(FetchCheckpointRequest) returns (FetchCheckpointResponse) {}
  rpc FetchCheckpointCount(google.protobuf.Empty) returns (FetchCheckpointCountResponse) {}
  rpc FetchMilestone(google.protobuf.Empty) returns (FetchMilestoneResponse) {}
  rpc FetchMilestoneCount(google.protobuf.Empty) returns (FetchMilestoneCountResponse) {}
  rpc FetchLastNoAckMilestone(google.protobuf.Empty) returns (FetchLastNoAckMilestoneResponse) {}
  rpc FetchNoAckMilestone(FetchMilestoneNoAckRequest) returns (FetchMilestoneNoAckResponse) {}
  rpc FetchMilestoneID(FetchMilestoneIDRequest) returns (FetchMilestoneIDResponse) {}
}

// ---- SPAN ----

message Validator {
  uint64 ID = 1;
  common.H160 Address = 2;
  int64 VotingPower = 3;
  int64 ProposerPriority = 4;
}

message ValidatorSet {
  repeated Validator Validators = 1;
  Validator Proposer = 2;
}

message Span {
  uint64 ID = 1;
  uint64 StartBlock = 2;
  uint64 EndBlock = 3;
  ValidatorSet ValidatorSet = 4;
  repeated Validator SelectedProducers = 5;
  string ChainID = 6;
}

message SpanRequest {
  uint64 ID = 1;
}

message LatestSpanRequest {}

message SpanResponse {
  string Height = 1;
  Span Result = 2;
}

// ---- STATE SYNC ----

message EventRecord {
  uint64 ID = 1;
  string Contract = 2;
  string Data = 3;
  string TxHash = 4;
  uint64 LogIndex = 5;
  string ChainID = 6;
  google.protobuf.Timestamp Time = 7;
}

message StateSyncEventsRequest {
  uint64 FromID = 1;
  uint64 ToTime = 2;
  uint64 Limit = 3;
}

message StateSyncEventsResponse {
  string Height = 1;
  repeated EventRecord Result = 2;
}

// ---- FETCH CHECKPOINT ----

message Checkpoint {
  common.H160 Proposer = 1;
  uint64 StartBlock = 2;
  uint64 EndBlock = 3;
  common.H256 RootHash = 4;
  string BorChainID = 5;
  google.protobuf.Timestamp Timestamp = 6;
}

message FetchCheckpointRequest {
  int64 ID = 1;
}

message FetchCheckpointResponse {
  string Height = 1;
  Checkpoint Result = 2;
}

// ---- FETCH CHECKPOINT COUNT ----

message CheckpointCount {
  int64 Result = 1;
}

message FetchCheckpointCountResponse {
  string Height = 1;
  CheckpointCount Result = 2;
}

// ---- FETCH MILESTONE ----

message Milestone {
  common.H160 Proposer = 1;
  uint64 StartBlock = 2;
  uint64 EndBlock = 3;
  common.H256 RootHash = 4;
  string BorChainID = 5;
  google.protobuf.Timestamp Timestamp = 6;
}

message FetchMilestoneResponse {
  string Height = 1;
  Milestone Result = 2;
}

// ---- FETCH MILESTONE COUNT ----

message MilestoneCount {
  int64 Count = 1;
}

message FetchMilestoneCountResponse {
  string Height = 1;
  MilestoneCount Result = 2;
}

// ---- FETCH LAST NO ACK MILESTONE ----
message LastNoAckMilestone {
  string Result = 1;
}

message FetchLastNoAckMilestoneResponse {
  string Height = 1;
  LastNoAckMilestone Result = 2;
}

// ---- FETCH NO ACK MILESTONE ----

message MilestoneNoAck {
  bool Result = 1;
}

message FetchMilestoneNoAckResponse {
  string Height = 1;
  MilestoneNoAck Result = 2;
}

message FetchMilestoneNoAckRequest {
  string MilestoneID = 1;
}

// ---- FETCH MILESTONE ID ----

message MilestoneID {
  bool Result = 1;
}

message FetchMilestoneIDResponse {
  string Height = 1;
  MilestoneID Result = 2;
}

message FetchMilestoneIDRequest {
  string MilestoneID = 1;
}
